/***************************************************************************************************************/
最基础的知识，细节不能出错.
/***************************************************************************************************************/
这样的input可以表示成：
Input: nums [1, 1, 1, 1, 2, 2, 2]

List<Integer> nums  ---》 nums.size()/2
int[] nums ----》 nums.length/2

如果用List<Integer>表示的， ArrayList<Integer>--》 int num = nums.get(pivot);
list可以--》private List<Integer> array = new ArrayList<Integer>();
/***************************************************************************************************************/
如何loop through hash

for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
    if (entry.getValue() > halfLen) {
        return entry.getKey();
    }
}


/***************************************************************************************************************/

int min = Integer.MAX_VALUE;
Math.min

/***************************************************************************************************************/

讲明白PriorityQueue
minHeap --》 先出来的最小 -->s升序
maxheap --》降序---》先出来最大
 PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>((Integer a,Integer b) -> b.compareTo(a));
  PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>((Integer a,Integer b) -> b - a);

PriorityQueue<Type> pq = new PriorityQueue<Type>((Type t1, Type t2)->(t1.num - t2.num));

public static void main(String[] args) {
        //这是升序 apple，PineApple，Custard Apple,
        //默认是minheap，输出顺序1->2->3
        PriorityQueue<String> pq=
                new PriorityQueue<String>(5, (a,b) -> a.compareTo(b));
        //a.compareTo(b)
        //apple -> custard-> pineApple
        
        /*
        PriorityQueue<String> pq=
                new PriorityQueue<String>(5, (a,b) -> a.length() - b.length());
        // or pq = new PriorityQueue<String>(5, Comparator.comparing(String::length));

        */
        pq.add("Apple");
        pq.add("PineApple");
        pq.add("Custard Apple");

        PriorityQueue<Integer> pq_nums=
                new PriorityQueue<Integer>(5, (a,b) -> a - b);
        PriorityQueue<Integer> pq_nums1=
                new PriorityQueue<>();
        PriorityQueue<Integer> pq_nums2=
                new PriorityQueue<Integer>(5, (a,b) -> b - a);
        pq_nums.add(1);
        pq_nums.add(2);
        pq_nums.add(3);
        pq_nums1.add(1);
        pq_nums1.add(2);
        pq_nums1.add(3);
        pq_nums2.add(1);
        pq_nums2.add(2);
        pq_nums2.add(3);

        while (pq.size() != 0)
        {
            System.out.println(pq.poll());
        }
        while (pq_nums.size() != 0)
        {
            System.out.println(pq_nums.poll());
        }
        while (pq_nums1.size() != 0)
        {
            System.out.println("---------------------");
            System.out.println(pq_nums1.poll());
        }
        while (pq_nums2.size() != 0)
        {
            System.out.println("---------------------");
            System.out.println(pq_nums2.poll());
        }
    }
 一些其它的sort方式：
 
 Collections.sort(intervals, ( a,  b) -> (a.start - b.start));
 下面这个语法对
 Collections.sort(list, (o1, o2) -> o1.getTime() - o2.getTime());
 public boolean canAttendMeetings(int[][] intervals) {
        Comparator<int[]> c=(int[] a, int[] b) -> (a[0]-b[0]);
         Arrays.sort(intervals, c);   
         
 str 也可以sort，有时候判断是不是Anagram时候，可以sort，原理就是多想一步。。toCharArray.

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs.length == 0) return new ArrayList();
        Map<String, List> ans = new HashMap<String, List>();
        for (String s : strs) {
            char[] ca = s.toCharArray();
            Arrays.sort(ca);
            String key = String.valueOf(ca);
            if (!ans.containsKey(key)) ans.put(key, new ArrayList());
            ans.get(key).add(s);
        }
        return new ArrayList(ans.values());
    }
}

toCharArray followed by Arrays.sort followed by a String constructor call:

import java.util.Arrays;

public class Test
{
    public static void main(String[] args)
    {
        String original = "edcba";
        char[] chars = original.toCharArray();
        Arrays.sort(chars);
        String sorted = new String(chars);
        System.out.println(sorted);
    }
}
或是用：
String test= "edcba";
char[] ar = test.toCharArray();
Arrays.sort(ar);
String sorted = String.valueOf(ar);

/***************************************************************************************************************/
    How do I efficiently iterate over each entry in a Java Map?
    Map<String, String> map = ...
    for (Map.Entry<String, String> entry : map.entrySet()) {
        System.out.println(entry.getKey() + "/" + entry.getValue());
    }
    
https://stackoverflow.com/questions/46898/how-do-i-efficiently-iterate-over-each-entry-in-a-java-map


HashMap<String, HashMap> selects = new HashMap<String, HashMap>();

for(Map.Entry<String, HashMap> entry : selects.entrySet()) {
    String key = entry.getKey();
    HashMap value = entry.getValue();

    // do what you have to do here
    // In your case, another loop.
}   

/***************************************************************************************************************/
转换string 然后和string的一些操作方法.
String rst = new StringBuilder(Math.abs(num)+"").reverse().toString();
/***************************************************************************************************************/
% 操作，n % m n《 m直接返回n，大于m，返回余数


/***************************************************************************************************************/
打擂台基本操作。

public int smallestDifference(int[] A, int[] B) {
    if (A == null || A.length == 0 || B == null || B.length == 0) {
        return 0;
    }

    Arrays.sort(A);
    Arrays.sort(B);

    int ai = 0, bi = 0;
    int min = Integer.MAX_VALUE; //选最小值，一定要用MAX
    while (ai < A.length && bi < B.length) {
        min = Math.min(min, Math.abs(A[ai] - B[bi]));
        if (A[ai] < B[bi]) {
            ai++;
        } else {
            bi++;
        }
    }
        return min;
    }
/***************************************************************************************************************/
string.charAt(i) - '0' --> 就是int


/***************************************************************************************************************/
    ListNode find(ListNode bucket, int key) {
        ListNode node = bucket, prev = null;
        while (node != null && node.key != key) {
            prev = node;
            node = node.next;
        }
        return prev;
    }
    
    在linkedlist里面，是不是可以简单记忆prev = node; 等价于 prev-》node-》node.next

/***************************************************************************************************************/
nlogn 
logn是提示：heap，binary search，二叉树，归并，dc
关于string一些：
String[] val = data.substring(1, data.length() - 1).split(",");


基础知识 hashmap：

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> count = new HashMap<Character, Integer>();
        int n = s.length();
        for(char c : s.toCharArray()){
            count.put(c, count.getOrDefault(c, 0) + 1);//要么get要么给defalut value
        }
        for(int i = 0; i < n; i++){
            if(count.get(s.charAt(i)) == 1){
                return i;
            }
        }
        return -1;
    }
}
https://www.lintcode.com/problem/first-unique-character-in-a-string/description

还可以扩展到data stream可怕。。。看一下


char[] charArray = s.toCharArray();
见到string第一个反应必须是这样.
    public boolean validWordAbbreviation(String word, String abbr) {
        // write your code here
        int i = 0, j =0;
        char[] s = word.toCharArray();
        char[] t = abbr.toCharArray();
        i < s.length 不是length（）
        https://www.lintcode.com/problem/valid-word-abbreviation/description
/***************************************************************************************************************/
XOR bit operation:
/***************************************************************************************************************/

char 要用''不要用""
class Solution {
    public boolean judgeCircle(String moves) {
        int x = 0, y = 0;
        for (char move: moves.toCharArray()) {
            if (move == 'U') y--;
            else if (move == 'D') y++;
            else if (move == 'L') x--;
            else if (move == 'R') x++;
        }
        return x == 0 && y == 0;
    }
}

/***************************************************************************************************************/
HashSet add, contains
/***************************************************************************************************************/

String[] s = paragraph.split("[!?',;. ]");
这个可以把包括空格之类的都能分开.

public class Solution {
    /**
     * @param emails: 
     * @return: The number of the different email addresses
     */
    public int numUniqueEmails(String[] emails) {
        // write your code here
        Set<String> different = new HashSet<>();
        for (String email : emails) {
            String[] parts = email.split("@");
            String[] local = parts[0].split("\\+");
            different.add(local[0].replace(".", "") + "@" + parts[1]);
        }
        return different.size();
    }
}


--->可以用一些来避开，可以用hashset，然后stringbuilder
https://www.youtube.com/watch?v=jTNojxI1yHk&list=PLi9RQVmJD2fZgRyOunLyt94uVbJL43pZ_&index=17

class Solution {
    public int numUniqueEmails(String[] emails) {
        Set<String> set = new HashSet<>();
        for(String email : emails) {
            StringBuilder sb = new StringBuilder();
            for(char c: email.toCharArray()) {
                if (c == '.') continue;
                if (c == '+') break;
                sb.append(c);
            }
            String cur = sb.toString() + email.substring(email.indexOf('@'));
            set.add(cur);
        }
        return set.size();
    }
}

/***************************************************************************************************************/

int[][] in the method signature refers to a double array of integers. 
You can think of a double integer array as being a matrix of int values.

Taking your example 2D array:

int[][] in = {{2, 0, 2}, {3, 1, 2}, {1, 8, 4}};
This array has the following properties:

System.out.println(in.length);     // prints 3 (number of arrays inside 'in')
System.out.println(in[0].length);  // prints 3 (number of ints in first array)
System.out.println(in[1].length);  // also prints 3 (number of ints in second array)
Here is a visual to show you how accessing this array works:

int a = 1;
int b = 0;
Then in[a][b] == in[1][0] == 3:

 2 0 2
{3 1 2} <-- a = 1 (second subarray)
 1 8 4

{3 1 2}
 ^-- b = 0 (first element in that subarray)
The first index a chooses the subarray, and the index b chooses the element inside the subarray.

/***************************************************************************************************************/

/***************************************************************************************************************/
一般的是数据流，data stream，按顺序输出，最大，最小，都是用heap会比较好。
/***************************************************************************************************************/
语言翻译，能被x整除，2，3，5整除就是 num % 2，3，5 == 0
数学类的基础知识，一个int想知道他的第一位，

public class Solution {
    private int getNextHappy(int n) {
        int sum = 0;
        while (n != 0) {
            sum += (n % 10) * (n % 10); //对10取模就是，最大位数的digit
            n /= 10;
        }
        return sum;
    }
    
    public boolean isHappy(int n) {
        HashSet<Integer> hash = new HashSet<Integer>();
        while (n != 1) {
            if (hash.contains(n)) {
                return false;
            }
            hash.add(n);
            n = getNextHappy(n);
        }
        return true;
    }
}
