/***************************************************************************************************************/
最基础的知识，细节不能出错.
/***************************************************************************************************************/
这样的input可以表示成：
Input: nums [1, 1, 1, 1, 2, 2, 2]

List<Integer> nums  ---》 nums.size()/2
int[] nums ----》 nums.length/2

如果用List<Integer>表示的， ArrayList<Integer>--》 int num = nums.get(pivot);
/***************************************************************************************************************/
如何loop through hash

for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
    if (entry.getValue() > halfLen) {
        return entry.getKey();
    }
}


/***************************************************************************************************************/

int min = Integer.MAX_VALUE;
Math.min
