/*
语法上的主要：
int[] result = {map.get(nums[i]), i};
int[] result = {};
或是用：
int[] rst = new int[2];
rst[0] = map.get(target - nums[i]);
rst[1] = i;
*/


class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if (map.get(nums[i]) != null) {
                int[] result = {map.get(nums[i]), i};
                return result;
            }
            map.put(target - nums[i], i);
        }
        int[] result = {};
        return result;
    }
}

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] rst = new int[2];
        if (nums == null || nums.length <= 1) return rst;

        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                rst[0] = map.get(target - nums[i]);
                rst[1] = i;
                break;
            } 
            map.put(nums[i], i);
        }
        return rst;
    }
}

follow up:
主要是sorted，只是让题目更简单了
但是需要注意的点是：
long sum = (long)(numbers[start] + numbers[end]);
加起来可能会stack overflow
然后
看起来这样写，简洁一些，index注意要+1；
但是why？
The output requires 1 based index not 0 based
nevermind
long v = num[left] + num[right];
in case of the integer overflow.

        while (start < end) {
            long sum = (long)(numbers[start] + numbers[end]);
            if (sum == target) {
                result[0] = start + 1;
                result[1] = end + 1;
                break;
