  public void partitionArray(int[] nums) {
    	if (nums == null || nums.length == 0){
    		return;
        }
        int i = 0;
        int j = nums.length - 1;
        while(i <= j){
            if(i < j && nums[i] % 2 == 0){
                i++;
            }
            if(i < j && nums[j] % 2 == 1){
                j--;
            }else{
                swap(nums,i,j);
                i++;
                j--;
            }

        }
        
    }

    private void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
